src/commands/build_docker_image.yml (before)
description: >
  Build Docker Image
parameters:
  full_version:
    type: string
  repository_name:
    type: string
  base_path:
    type: string
    default: "."
steps:
  - run:
      name: "Enable buildx"
      command: |
        docker buildx create --use
  - run:
      name: "Authorize in AWS ECR"
      command: |
        aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  - run:
      name: "Running docker build"
      command: |
        cd <<parameters.base_path>>
        if [ <<parameters.base_path>> != "." ]; then cp -R /home/circleci/project/app .; fi
        docker buildx  build \
          --platform linux/amd64,linux/arm64 \
          -f CircleDockerfile . \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/<<parameters.repository_name>>:<<parameters.full_version>> \
          --push
        echo "Image built and pushed: <<parameters.repository_name>>:<<parameters.full_version>>"

src/commands/build_docker_image.yml (after)
description: >
  Build Docker Image
parameters:
  full_version:
    type: string
  repository_name:
    type: string
  base_path:
    type: string
    default: "."
steps:
  - run:
      name: "Enable buildx"
      command: |
        docker buildx rm --all 2>/dev/null || true
        docker buildx create --use --name circleci-builder --driver docker-container
        docker buildx inspect --bootstrap
  - run:
      name: "Authorize in AWS ECR"
      command: |
        aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  - run:
      name: "Running docker build"
      command: |
        cd <<parameters.base_path>>
        if [ <<parameters.base_path>> != "." ]; then cp -R /home/circleci/project/app .; fi
        docker buildx  build \
          --platform linux/amd64,linux/arm64 \
          -f CircleDockerfile . \
          -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/<<parameters.repository_name>>:<<parameters.full_version>> \
          --push
        echo "Image built and pushed: <<parameters.repository_name>>:<<parameters.full_version>>"

src/commands/build_docker_image.yml (diff)
@@ -12,7 +12,9 @@ steps:
   - run:
       name: "Enable buildx"
       command: |
-        docker buildx create --use
+        docker buildx rm --all 2>/dev/null || true
+        docker buildx create --use --name circleci-builder --driver docker-container
+        docker buildx inspect --bootstrap
   - run:
       name: "Authorize in AWS ECR"
       command: |
