src/commands/deploy_using_helm_tenanted.yml (before)
description: >
  Deploy using Helm

parameters:
  kube_service_name:
    type: string
  repository_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s
  tenant_id:
    type: string
    default: ""

steps:
  - run:
      name: "Running Helm Upgrade"
      command: |
        export CLUSTER_ENV_NAME=$DEV_CLUSTER_NAME
        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
        export HELM_NAMESPACE=trading
        export TENANT_NAMESPACE=dev
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export TENANT_NAMESPACE=stage
          export CLUSTER_ENV_NAME=$STAGING_CLUSTER_NAME
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export HELM_NAMESPACE=trading-stage
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export TENANT_NAMESPACE=prod
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export CLUSTER_ENV_NAME=$PROD_CLUSTER_NAME
          export HELM_NAMESPACE=trading-prod
        fi

        export HELM_NAMESPACE=tenant-<<parameters.tenant_id>>-$TENANT_NAMESPACE
        
        mv trading-circleci-notifications/helm .
        cp tradeart-terraform/terraform/clients/pool1/tenant-<<parameters.tenant_id>>/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
        aws eks update-kubeconfig --name trading-$CLUSTER_ENV_NAME-eks --region $AWS_DEFAULT_REGION
        helm upgrade --install -n $HELM_NAMESPACE \
         --timeout << parameters.helm_timeout >> \
         --set image.repository=178636341549.dkr.ecr.eu-central-1.amazonaws.com/<< parameters.repository_name >> \
         --set image.tag=$FULL_VERSION << parameters.kube_service_name >> ./helm --debug --atomic

src/commands/deploy_using_helm_tenanted.yml (after)
description: >
  Deploy using Helm

parameters:
  kube_service_name:
    type: string
  repository_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s
  tenant_id:
    type: string
    default: ""

steps:
  - run:
      name: "Running Helm Upgrade"
      command: |
        export CLUSTER_ENV_NAME=$DEV_CLUSTER_NAME
        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
        export HELM_NAMESPACE=trading
        export TENANT_NAMESPACE=dev
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export TENANT_NAMESPACE=stage
          export CLUSTER_ENV_NAME=$STAGING_CLUSTER_NAME
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export HELM_NAMESPACE=trading-stage
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export TENANT_NAMESPACE=prod
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export CLUSTER_ENV_NAME=$PROD_CLUSTER_NAME
          export HELM_NAMESPACE=trading-prod
        fi
        export HELM_NAMESPACE=tenant-<<parameters.tenant_id>>-$TENANT_NAMESPACE
        mv trading-circleci-notifications/helm .
        cp tradeart-terraform/terraform/clients/pool1/tenant-<<parameters.tenant_id>>/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME-<<parameters.kube_service_name>>.yaml helm/values.yaml
        aws eks update-kubeconfig --name trading-$CLUSTER_ENV_NAME-eks --region $AWS_DEFAULT_REGION
        helm upgrade --install -n $HELM_NAMESPACE \
         --timeout << parameters.helm_timeout >> \
         --set image.repository=178636341549.dkr.ecr.eu-central-1.amazonaws.com/<< parameters.repository_name >> \
         --set image.tag=$FULL_VERSION << parameters.kube_service_name >> ./helm --debug --atomic

src/commands/deploy_using_helm_tenanted.yml (diff)
@@ -37,11 +37,9 @@ steps:
           export CLUSTER_ENV_NAME=$PROD_CLUSTER_NAME
           export HELM_NAMESPACE=trading-prod
         fi
-
         export HELM_NAMESPACE=tenant-<<parameters.tenant_id>>-$TENANT_NAMESPACE
-        
         mv trading-circleci-notifications/helm .
-        cp tradeart-terraform/terraform/clients/pool1/tenant-<<parameters.tenant_id>>/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
+        cp tradeart-terraform/terraform/clients/pool1/tenant-<<parameters.tenant_id>>/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME-<<parameters.kube_service_name>>.yaml helm/values.yaml
         aws eks update-kubeconfig --name trading-$CLUSTER_ENV_NAME-eks --region $AWS_DEFAULT_REGION
         helm upgrade --install -n $HELM_NAMESPACE \
          --timeout << parameters.helm_timeout >> \
