src/commands/deploy_using_helm.yml (before)
description: >
  Deploy using Helm

parameters:
  kube_service_name:
    type: string
  repository_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: integer
    default: 300
steps:
  - run:
      name: "Running Helm Upgrade"
      command: |
        export CLUSTER_ENV_NAME=$DEV_CLUSTER_NAME
        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
        export HELM_NAMESPACE=trading
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export CLUSTER_ENV_NAME=$STAGING_CLUSTER_NAME
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export HELM_NAMESPACE=trading-stage
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export CLUSTER_ENV_NAME=$PROD_CLUSTER_NAME
          export HELM_NAMESPACE=trading-prod
        fi
        mv trading-circleci-notifications/helm .
        cp helm_templates/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
        aws eks update-kubeconfig --name trading-$CLUSTER_ENV_NAME-eks --region $AWS_DEFAULT_REGION
        helm upgrade --install -n $HELM_NAMESPACE \
         --timeout << parameters.helm_timeout >> \
         --set image.repository=178636341549.dkr.ecr.eu-central-1.amazonaws.com/<< parameters.repository_name >> \
         --set image.tag=$FULL_VERSION << parameters.kube_service_name >> ./helm --debug --atomic

src/commands/deploy_using_helm.yml (after)
description: >
  Deploy using Helm

parameters:
  kube_service_name:
    type: string
  repository_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s
steps:
  - run:
      name: "Running Helm Upgrade"
      command: |
        export CLUSTER_ENV_NAME=$DEV_CLUSTER_NAME
        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
        export HELM_NAMESPACE=trading
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export CLUSTER_ENV_NAME=$STAGING_CLUSTER_NAME
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export HELM_NAMESPACE=trading-stage
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export CLUSTER_ENV_NAME=$PROD_CLUSTER_NAME
          export HELM_NAMESPACE=trading-prod
        fi
        mv trading-circleci-notifications/helm .
        cp helm_templates/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
        aws eks update-kubeconfig --name trading-$CLUSTER_ENV_NAME-eks --region $AWS_DEFAULT_REGION
        helm upgrade --install -n $HELM_NAMESPACE \
         --timeout << parameters.helm_timeout >> \
         --set image.repository=178636341549.dkr.ecr.eu-central-1.amazonaws.com/<< parameters.repository_name >> \
         --set image.tag=$FULL_VERSION << parameters.kube_service_name >> ./helm --debug --atomic

src/commands/deploy_using_helm.yml (diff)
@@ -11,8 +11,8 @@ parameters:
     default: values
   helm_timeout:
     description: Timeout for helm upgrade operation.
-    type: integer
-    default: 300
+    type: string
+    default: 5m0s
 steps:
   - run:
       name: "Running Helm Upgrade"
