src/commands/lint_helm.yml (before)
description: >
  Lint Helm Template

parameters:
  values_file_prefix:
    type: string
    default: values
steps:
  - run:
      name: "Running Helm Lint"
      command: |
        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
        export COMMON_PROJECT_BRANCH="master"
        if [ "$CIRCLE_BRANCH" = "test" ]; then
          export CLUSTER_VALUES_NAME=$TEST_CLUSTER_VALUES_NAME
          export COMMON_PROJECT_BRANCH="test"
        fi
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export COMMON_PROJECT_BRANCH="staging"
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export COMMON_PROJECT_BRANCH="release"
        fi
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        echo '-----BEGIN OPENSSH PRIVATE KEY-----' > ~/.ssh/id_rsa_1
        echo $GITHUB_DEPLOY_PRIVATE_KEY >> ~/.ssh/id_rsa_1
        echo '-----END OPENSSH PRIVATE KEY-----' >> ~/.ssh/id_rsa_1
        ssh-add -D
        chmod 600 ~/.ssh/id_rsa_1
        GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa_1" git clone -b $COMMON_PROJECT_BRANCH git@github.com:coingaming/trading-circleci-notifications.git
        mv trading-circleci-notifications/helm .
        cp helm_templates/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
        helm lint ./helm --debug

src/commands/lint_helm.yml (after)
description: >
  Lint Helm Template

parameters:
  values_file_prefix:
    type: string
    default: values
steps:
  - run:
      name: "Running Helm Lint"
      command: |
        export CLUSTER_VALUES_NAME=$TEST_CLUSTER_VALUES_NAME
        export COMMON_PROJECT_BRANCH="master"
        if [ "$CIRCLE_BRANCH" = "staging" ]; then
          export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
          export COMMON_PROJECT_BRANCH="staging"
        fi
        if [ "$CIRCLE_BRANCH" = "release" ]; then
          export CLUSTER_VALUES_NAME=$PROD_CLUSTER_VALUES_NAME
          export COMMON_PROJECT_BRANCH="release"
        fi
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        echo '-----BEGIN OPENSSH PRIVATE KEY-----' > ~/.ssh/id_rsa_1
        echo $GITHUB_DEPLOY_PRIVATE_KEY >> ~/.ssh/id_rsa_1
        echo '-----END OPENSSH PRIVATE KEY-----' >> ~/.ssh/id_rsa_1
        ssh-add -D
        chmod 600 ~/.ssh/id_rsa_1
        GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa_1" git clone -b $COMMON_PROJECT_BRANCH git@github.com:coingaming/trading-circleci-notifications.git
        mv trading-circleci-notifications/helm .
        cp helm_templates/<< parameters.values_file_prefix >>-$CLUSTER_VALUES_NAME.yaml helm/values.yaml
        helm lint ./helm --debug

src/commands/lint_helm.yml (diff)
@@ -9,12 +9,8 @@ steps:
   - run:
       name: "Running Helm Lint"
       command: |
-        export CLUSTER_VALUES_NAME=$DEV_CLUSTER_VALUES_NAME
+        export CLUSTER_VALUES_NAME=$TEST_CLUSTER_VALUES_NAME
         export COMMON_PROJECT_BRANCH="master"
-        if [ "$CIRCLE_BRANCH" = "test" ]; then
-          export CLUSTER_VALUES_NAME=$TEST_CLUSTER_VALUES_NAME
-          export COMMON_PROJECT_BRANCH="test"
-        fi
         if [ "$CIRCLE_BRANCH" = "staging" ]; then
           export CLUSTER_VALUES_NAME=$STAGING_CLUSTER_VALUES_NAME
           export COMMON_PROJECT_BRANCH="staging"
