src/jobs/argo_deploy_prod.yml (before)
description: >
  Deploy with ArgoCD to prod cluster.

executor: docker-builder

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  repository_name:
    description: Name of the image repository.
    type: string
  argo_service_names:
    description: Names of the applications in ArgoCD repository, separated by coma.
    type: string
  deployment_type:
    description: Type of the deployment, can be global or tenanted.
    type: enum
    enum: ["global", "tenanted"]
    default: "global"

steps:
  - checkout_common_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - update_argo_image_prod:
      repository_name: <<parameters.repository_name>>
      argo_service_names: <<parameters.argo_service_names>>
      deployment_type: <<parameters.deployment_type>>
  - inject_slack_templates:
      service_name: <<parameters.repository_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: odds88-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: odds88-circleci-notifications

src/jobs/argo_deploy_prod.yml (after)
description: >
  Deploy with ArgoCD to prod cluster.

executor:
  name: docker-builder
  resource_class: <<parameters.executor_class>>

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  repository_name:
    description: Name of the image repository.
    type: string
  argo_service_names:
    description: Names of the applications in ArgoCD repository, separated by coma.
    type: string
  deployment_type:
    description: Type of the deployment, can be global or tenanted.
    type: enum
    enum: ["global", "tenanted"]
    default: "global"
  executor_class:
    default: 'small'
    type: string

steps:
  - checkout_common_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - update_argo_image_prod:
      repository_name: <<parameters.repository_name>>
      argo_service_names: <<parameters.argo_service_names>>
      deployment_type: <<parameters.deployment_type>>
  - inject_slack_templates:
      service_name: <<parameters.repository_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: odds88-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: odds88-circleci-notifications

src/jobs/argo_deploy_prod.yml (diff)
@@ -1,7 +1,9 @@
 description: >
   Deploy with ArgoCD to prod cluster.
 
-executor: docker-builder
+executor:
+  name: docker-builder
+  resource_class: <<parameters.executor_class>>
 
 parameters:
   base_version:
@@ -20,6 +22,9 @@ parameters:
     type: enum
     enum: ["global", "tenanted"]
     default: "global"
+  executor_class:
+    default: 'small'
+    type: string
 
 steps:
   - checkout_common_project
