src/jobs/helm.yml (before)
description: >
  Deploy to EKS

executor: docker-builder

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  kube_service_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  repository_name:
    type: string
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: integer
    default: 300

steps:
  - checkout
  - checkout_common_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - connect_to_vpn
  - deploy_using_helm:
      kube_service_name: <<parameters.kube_service_name>>
      values_file_prefix: <<parameters.values_file_prefix>>
      repository_name: <<parameters.repository_name>>
      helm_timeout: <<parameters.helm_timeout>>
  - inject_slack_templates:
      service_name: <<parameters.kube_service_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: tradeart-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: tradeart-circleci-notifications

src/jobs/helm.yml (after)
description: >
  Deploy to EKS

executor: docker-builder

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  kube_service_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  repository_name:
    type: string
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s

steps:
  - checkout
  - checkout_common_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - connect_to_vpn
  - deploy_using_helm:
      kube_service_name: <<parameters.kube_service_name>>
      values_file_prefix: <<parameters.values_file_prefix>>
      repository_name: <<parameters.repository_name>>
      helm_timeout: <<parameters.helm_timeout>>
  - inject_slack_templates:
      service_name: <<parameters.kube_service_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: tradeart-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: tradeart-circleci-notifications

src/jobs/helm.yml (diff)
@@ -18,8 +18,8 @@ parameters:
     type: string
   helm_timeout:
     description: Timeout for helm upgrade operation.
-    type: integer
-    default: 300
+    type: string
+    default: 5m0s
 
 steps:
   - checkout
