src/jobs/helm-tenanted.yml (before)
description: >
  Deploy to EKS tenant env

executor: docker-builder

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  kube_service_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  repository_name:
    type: string
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s
  tenant_id:
    type: string
    default: ""
steps:
  - checkout_common_project
  - checkout_terraform_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - connect_to_vpn
  - deploy_using_helm_tenanted:
      kube_service_name: <<parameters.kube_service_name>>
      values_file_prefix: <<parameters.values_file_prefix>>
      repository_name: <<parameters.repository_name>>
      helm_timeout: <<parameters.helm_timeout>>
      tenant_id: <<parameters.tenant_id>>
  - inject_slack_templates:
      service_name: <<parameters.kube_service_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: tradeart-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: tradeart-circleci-notifications

src/jobs/helm-tenanted.yml (after)
description: >
  Deploy to EKS tenant env

executor: docker-builder

parameters:
  base_version:
    description: Base version
    type: string
  pipeline_id:
    type: integer
  kube_service_name:
    type: string
  values_file_prefix:
    type: string
    default: values
  repository_name:
    type: string
  helm_timeout:
    description: Timeout for helm upgrade operation.
    type: string
    default: 5m0s
  tenant_id:
    type: string
    default: ""
steps:
  - checkout_common_project
  - checkout_terraform_project
  - inject_version_data:
      base_version: <<parameters.base_version>>
      pipeline_id: << parameters.pipeline_id >>
  - connect_to_vpn
  - deploy_using_helm_tenanted:
      kube_service_name: <<parameters.kube_service_name>>
      values_file_prefix: <<parameters.values_file_prefix>>
      repository_name: <<parameters.repository_name>>
      helm_timeout: <<parameters.helm_timeout>>
      tenant_id: <<parameters.tenant_id>>
  - inject_slack_templates:
      service_name: <<parameters.kube_service_name>>
  - slack/notify:
      event: fail
      template: DEPLOY_FAILED_TEMPLATE
      channel: odds88-circleci-notifications
  - slack/notify:
      event: pass
      template: DEPLOY_SUCCESS_TEMPLATE
      channel: odds88-circleci-notifications

src/jobs/helm-tenanted.yml (diff)
@@ -41,8 +41,8 @@ steps:
   - slack/notify:
       event: fail
       template: DEPLOY_FAILED_TEMPLATE
-      channel: tradeart-circleci-notifications
+      channel: odds88-circleci-notifications
   - slack/notify:
       event: pass
       template: DEPLOY_SUCCESS_TEMPLATE
-      channel: tradeart-circleci-notifications
+      channel: odds88-circleci-notifications
